{
  "name": "agenty",
  "version": "1.0.0",
  "type": "module",
  "module": "index.ts",
  "bin": {
    "agenty": "./index.ts"
  },
  "dependencies": {
    "@clack/core": "^1.4.2",
    "@clack/prompts": "^1.6.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
